# -*- coding: utf-8 -*-
"""
Created on Sat Feb  6 20:02:04 2021

@author: Peanut
"""
import csv
name=[]
n=0

with open('C:\\Users\\Peanut\\Desktop\\2021_ICM_Problem_D_Data\\出道占比.csv',encoding='utf-8')as f:
    f_csv = csv.reader(f)
    for row in f_csv:
        n=n+1;
        if(n==1): name=row[1:]
        


# 柱状堆叠图
import pyecharts.options as opts
from pyecharts.charts import Bar

goods = ['1930', '1940', '1950', '1960', '1970', '1980','1990','2000','2010']
bar = (
    Bar()
    .add_xaxis(goods)
    .add_yaxis('other', [0.768211921,0.755102041,0.801851852,0.896713615,0.904402516,0.941114616,0.918656057,0.928571429,0.87254902], stack='stack1')
    .add_yaxis(name[1], [0,0.004081633,0.001851852,0.003521127,0.002515723,0,0.001768347,0.002747253,0], stack='stack1')
    .add_yaxis(name[2], [0.112582781,0.081632653,0.064814815,0.017605634,0.010062893,0.004206099,0.001768347,0,0], stack='stack1')
    .add_yaxis(name[3], [0,0,0.003703704,0,0.001257862,0,0.000884173,0,0], stack='stack1')
    .add_yaxis(name[4], [0.01986755,0.024489796,0.007407407,0.007042254,0.002515723,0.002103049,0.003536693,0,0.004901961], stack='stack1')
    
    .add_yaxis(name[5], [0.013245033,0.004081633,0.009259259,0.015258216,0.003773585,0.008412198,0.00795756,0.006868132,0], stack='stack1')
    .add_yaxis(name[6], [0.086092715,0.130612245,0.111111111,0.059859155,0.075471698,0.044164038,0.065428824,0.061813187,0.12254902], stack='stack1')
    
    # .add_yaxis(name[8], [1,2,3,4,5,6], stack='stack1')
    # .add_yaxis(name[9], [1,2,3,4,5,6], stack='stack1')
    # .add_yaxis(name[10], [1,2,3,4,5,6], stack='stack1')
    .set_series_opts(label_opts=opts.LabelOpts(is_show=False))
    .set_global_opts(xaxis_opts=opts.AxisOpts(name='Year'),       
                     )
)

bar.render('C:\\Users\\Peanut\\Desktop\\2021_ICM_Problem_D_Data\\柱状堆叠图.html')
